apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: api-translogix-middleware
  namespace: academia
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /staging/academia/api-translogix
